<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIFY</title>
	<style>
		:root {
			--base-color: #06b;
			--button-hover-bg: #0058a2;
		}

		html {
			color: #333;
			background: #666;
			font-size: 24px;
		}

		body {
			font: 16px/1rem sans-serif;
			margin: 0;
		}

		.button {
			background: var(--base-color);
			border: 0;
			color: #fff;
			cursor: pointer;
			font: .9em/1rem monospace;
			padding: .25rem .5rem;
			min-width: 1.5rem;
			white-space: nowrap;
		}

		.button + .button {
			border-left: 1px solid;
		}

		.button:focus,
		.button:hover {
			background: var(--button-hover-bg);
			opacity: 1 !important;
		}

		.container {
			box-shadow: -1px 0, 0 -1px;
			flex: 1;
			position: relative;
			z-index: 1;
		}

		.container-header {
			backdrop-filter: blur(1px);
			display: flex;
		}

		.container-tify {
			height: calc(100vh - 1.5rem);
		}

		.header-form {
			display: flex;
			width: 100%;
		}

		.header-input {
			border: 0;
			box-shadow: 0 -1px inset;
			flex: 1;
			font: .9em/1rem monospace;
			padding: .25rem .5rem;
		}

		.header-input:focus {
			box-shadow: 0 0 0 1px var(--base-color) inset;
			outline: 0;
		}

		.main {
			display: flex;
			flex-wrap: wrap;
		}
	</style>
</head>

<body>
	<header class="header">
	</header>
	<main class="main">
		<div class="container" data-key="1">
			<header class="container-header">
				<form
					class="header-form"
					onsubmit="
						const key = parseInt(event.target.closest('.container').dataset.key, 10)
						removeInstance(key);
						addInstance(new FormData(event.target).get('manifestUrl'), key);
						return false;
					"
				>
					<input
						type="url"
						class="header-input"
						name="manifestUrl"
						placeholder="IIIF manifest URL"
						aria-label="Manifest URL"
						onclick="event.target.select()"
					/>
					<button
						type="submit"
						class="button"
					>
						Load
					</button>
					<button
						type="button"
						class="button"
						onclick="addInstance(new FormData(event.target.closest('form')).get('manifestUrl'))"
						aria-label="Add new"
					>
						+
					</button>
					<button
						class="button"
						aria-label="Remove instance"
						onclick="removeInstance(parseInt(event.target.closest('.container').dataset.key, 10))"
					>
						&times;
					</button>
				</form>
			</header>
			<div class="container-tify"></div>
		</div>
	</main>

	<script type="module" src="/src/main.js"></script>
	<script>
		const main = document.querySelector('main');
		const template = document.querySelector('.container');
		template.remove();

		const instances = [];
		window.instances = instances;

		// Restore instances from URL query
		window.onload = () => {
			const url = new URL(window.location);
			for (const params of url.searchParams) {
				if (!params[0].startsWith('manifest')) {
					continue
				}

				const key = parseInt(params[0].replace('manifest', ''), 10);
				addInstance(params[1], key)
			}

			if (!instances.length) {
				addInstance()
			}
		};

		function addInstance(manifestUrl, originKey = 1) {
			let key = originKey
			while (instances.find(i => i.key === key)) {
				key = key + 1;
			}

			element = template.cloneNode(true);
			element.dataset.key = key;
			element.querySelector('[name=manifestUrl]').value = manifestUrl || ''

			const instance = { key, element };
			instances.push(instance);

			if (instances.length === 1) {
				instance.element.querySelector('[aria-label="Remove instance"]').hidden = true
			} else {
				for (const button of main.querySelectorAll('[aria-label="Remove instance"]')) {
					button.hidden = false
				}
			}

			main.append(instance.element)

			if (manifestUrl) {
				const tifyOptions = {
					container: element.querySelector('.container-tify'),
					manifestUrl,
					translationsDirUrl: '/translations',
					urlQueryKey: `tify${key}`,
				};

				instance.tify = new Tify(tifyOptions);

				// Expose API of latest container for e2e tests
				window.tify = instance.tify;

				const url = new URL(window.location);
				if (!url.searchParams.get(`manifest${key}`)) {
					url.searchParams.append(`manifest${key}`, manifestUrl);
					window.history.pushState(null, '', url.toString());
				}
			}
		}

		function removeInstance(key) {
			const instance = instances.find(i => i.key === key);

			instance.element.remove();
			instance.tify?.destroy();

			instances.splice(instances.findIndex(i => i.key === key), 1);

			const url = new URL(window.location);
			url.searchParams.delete(`manifest${key}`);
			url.searchParams.delete(`tify${key}`);
			window.history.pushState(null, '', url.toString());
		}
	</script>
</body>
